<!DOCTYPE html>
<!--[if IE 7]><html class="no-js ie lt-ie9 lt-ie8 ie7" lang="pt-BR" prefix="og:http://ogp.me/ns#"><![endif]-->
<!--[if IE 8]><html class="no-js ie lt-ie9 ie8" lang="pt-BR" prefix="og:http://ogp.me/ns#"><![endif]-->
<!--[if IE 9 ]><html class="no-js ie ie9" lang="pt-BR" prefix="og:http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="pt-BR" prefix="og:http://ogp.me/ns#"><!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta name="description" content =""/>
    <meta name="keywords" content=""/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>

    <title>Fron10</title>

    <!--Facebook metas-->
    <meta property="og:title" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">

    <!--/Facebook metas-->

    <!-- HTML5/CSS3 For legacy browsers -->
    <!--[if lt IE 9]>
      <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
    <![endif]-->

    <link rel='author' href="assets/humans.txt">
    <link rel="icon" href="assets/images/favicon.png">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/stylesheets/custom.css">
  </head>
  <body>