<!DOCTYPE html>
<!--[if IE 7]><html class="no-js ie lt-ie9 lt-ie8 ie7" lang="pt-BR" prefix="og:http://ogp.me/ns#"><![endif]-->
<!--[if IE 8]><html class="no-js ie lt-ie9 ie8" lang="pt-BR" prefix="og:http://ogp.me/ns#"><![endif]-->
<!--[if IE 9 ]><html class="no-js ie ie9" lang="pt-BR" prefix="og:http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="pt-BR" prefix="og:http://ogp.me/ns#"><!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta name="description" content =""/>
    <meta name="keywords" content=""/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>

    <title>Fron10</title>

    <!--Facebook metas-->
    <meta property="og:title" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">

    <!--/Facebook metas-->

    <!-- HTML5/CSS3 For legacy browsers -->
    <!--[if lt IE 9]>
      <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
    <![endif]-->

    <link rel='author' href="assets/humans.txt">
    <link rel="icon" href="assets/images/favicon.png">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/stylesheets/custom.css">
  </head>
  <body>

    <div id="top" class="top">
        <button id='hidden-menu-button' class='hidden-menu-button' href=""></button>
    </div>

    <aside id="main-aside">
        <form class="search formee">
            <i></i>
            <input autocorrect="off" autocomplete="off" results="5" placeholder="Procurar" type="text">
        </form>
        <h1 id="logo">
            <a href="index.html"><i></i>Fron10</a>
            <span><em>“Fazer um bom design é fácil. Mas fazer um grande design requer um grande cliente”</em> Michael Osborne</span>
        </h1>
        <nav class="main-navigation">
            <ul>
                <li>
                    <a href="about.html">Sobre</a>
                </li>
                <li>
                    <a href="archive.html">Arquivo</a>
                </li>
                <li>
                    <a href="contact.html">Contato</a>
                </li>
            </ul>
        </nav>
        <ul class="social">
            <li>
                <a href="https://github.com/gabrihellmateus" title="Tem alguns repositórios bons lá! ಠ_ಠ" target="_blank"><i class="github"></i></a>
            </li>
            <li>
                <a href="https://twitter.com/#!/gabriHellmateus" title="Tem muitos tweets legais lá! ಠ_ಠ" target="_blank"><i class="twitter" ></i></a>
            </li>
            <!-- <li>
                <a href="https://www.facebook.com/gabrihellmateus" title="Tem poucos posts engraçados lá... ಠ_ಠ" target="_blank"><i class="facebook"></i></a>
            </li> -->
        </ul>
        <!-- <a id='scroll-to-top' href="">Vá para o topo ⤴</a> -->
    </aside>

    <main class="home main-content">
      <div>
        <p class="post-date">04 out 2013</p>
      </div>
      <article class="post box">
        <h3><a class="post-title" href="um-dia-qualquer">Um dia qualquer</a></h3>
        <p class="post-excerpt">
          <strong class="capitalize">O</strong>lhava a vista ampla que minha casa possuía, um dos motivos pela compra deste imóvel, para mim, usá-la era uma oportunidade de não pensar. No horizonte a minha frente onde eu fitava só conseguia ver telhados de casas simples e algumas poucas árvores. Como minha casa estava no alto em relação às outras eu conseguia ver a linha do outro lado, de todos os lados; essa linha era a divisão entre o céu e a terra.</p>
        <div class="util">
          <ul class="tags">
            <li>first</li>
            <li>scratch</li>
            <li>thoughts</li>
          </ul>
          <a class="read-more" href="um-dia-qualquer.html">Leia mais
            <span class="arrow" href="">→</span>
          </a>
        </div>
      </article>
      <article class="post box">
        <h3><a class="post-title" href="um-dia-qualquer.html">Lorem ipsum dolor sit amet.</a></h3>
        <p class="post-excerpt">
          <strong class="capitalize">L</strong>orem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, ex quis obcaecati commodi animi minus fugiat consequuntur rerum deserunt eius quaerat placeat dicta. Veritatis, molestias, ipsam. Molestiae sapiente corrupti fugiat!</p>
        <div class="util">
          <ul class="tags">
            <li>04 out 2013</li>
            <li>first</li>
            <li>scratch</li>
            <li>thoughts</li>
          </ul>
          <a class="read-more" href="um-dia-qualquer.html">Leia mais
            <span class="arrow" href="">→</span>
          </a>
        </div>
      </article>
      <article class="post box">
        <h3><a class="post-title" href="um-dia-qualquer.html">Consectetur adipisicing elit.</a></h3>
        <p class="post-excerpt">
          <strong class="capitalize">I</strong>psum dolor sit amet, consectetur adipisicing elit. Quisquam, ex quis obcaecati commodi animi minus fugiat consequuntur rerum deserunt eius quaerat placeat dicta. Veritatis, molestias, ipsam. Molestiae sapiente corrupti fugiat!</p>
        <div class="util">
          <ul class="tags">
            <li>04 out 2013</li>
            <li>first</li>
            <li>scratch</li>
            <li>thoughts</li>
          </ul>
          <a class="read-more" href="um-dia-qualquer.html">Leia mais
            <span class="arrow" href="">→</span>
          </a>
        </div>
      </article>
    </main>

    <!-- Scripts -->
    <script src='assets/javascripts/lib/jquery-1.7.2.min.js'></script>
    <script src='assets/javascripts/plugins/jquery.lazyload.min.js'></script>
    <script src='assets/javascripts/plugins/sh_main.js'></script>
    <script src='assets/javascripts/plugins/sh_frontend_languages.js'></script>
    <!--script src='../assets/javascripts/custom.js'></script-->
</html>